public class No1 {

    public static int fib(int n) {
        if (n <= 1) return n;
        else return fib(n-1) + fib(n-2);
    }
   
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        System.out.println("Input: ");
        int nilai=input.nextInt();
        No1 ff= new No1();
        int hasil=0;
        for (int i = 1; i <= nilai; i++){
            
            hasil=hasil +fib(i);
            
            //System.out.println(i + ": " + fib(i)); 
        }
        System.out.println("Hasilnya: ");
        System.out.println(hasil);
           
    }
    
    
}
